<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.home.tentangpamsimas.aset.AsetPamsimasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:background="@drawable/bg_table_body_first"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Nama"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Kondisi"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Jumlah"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Papan Nama"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="1 Buah"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Stempel"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="1 Buah"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Papan Peta"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="1 Buah"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Tower"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="2 Buah"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Sumur"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="2 Baik, 2 Buruk"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="4 Buah"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Pompa"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="2 Baik, 4 Buruk"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="6 Buah"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Jaringan Tranmisi"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="1025 M"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Jaringan Distribusi"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="4229 M"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Sambungan PLN"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="900Kwh\n3500Kwh"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Sambungan Rumah"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="135 SR"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Peralatan Teknik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="1 Set"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

                <TableRow
                    android:background="@drawable/bg_table_body_last"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Kran Umum"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Baik"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="3 Buah"
                        android:textSize="12sp"
                        android:textColor="@color/hitam" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>