<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.home.pelanggan.detailpelanggan.inputmeteran.otp.InputMeteranOtpFragment">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:background="@color/border_bold"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/konfirmasi"
        app:layout_constraintStart_toEndOf="@+id/ic_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextTitle"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:text="@string/pin_dibutuhkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextDefault"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="Masukkan PIN Admin untuk\nmemverifikasi keamanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:fontFamily="@font/poppins_bold"
        android:inputType="number"
        android:maxLength="4"
        style="@style/Responnsive16dp"
        android:textColor="@color/hitam"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pinAnimationType="popIn"
        app:pinBackgroundDrawable="@drawable/bg_btn_white_outline_blue"
        app:pinCharacterSpacing="16dp"
        app:pinLineColors="@color/abu"
        app:pinTextBottomPadding="16dp"
        app:pinBackgroundIsSquare="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>