<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.home.tentangpamsimas.profil.ProfilePamsimasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/peta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Informasi Utama"
                android:textColor="@color/hitam"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tv_info_provinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Provinsi"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_provinsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_provinsi" />

            <TextView
                android:id="@+id/tv_provinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Jawa Tengah"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tv_info_kabupaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Kabupaten"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kabupaten"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_kabupaten" />

            <TextView
                android:id="@+id/tv_kabupaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Rembang"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_provinsi" />

            <TextView
                android:id="@+id/tv_info_kecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Kecamatan"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kecamatan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_kecamatan" />

            <TextView
                android:id="@+id/tv_kecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Rembang"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kabupaten" />

            <TextView
                android:id="@+id/tv_info_desa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Desa"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_desa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_desa" />

            <TextView
                android:id="@+id/tv_desa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Punjulharjo"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kecamatan" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                android:background="@color/border_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desa"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Batas Wilayah"
                android:textColor="@color/hitam"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tv_info_batas_utara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Batas Utara"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_batas_utara"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_batas_utara" />

            <TextView
                android:id="@+id/tv_batas_utara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Laut Jawa"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/tv_info_batas_selatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Batas Selatan"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_batas_selatan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_batas_selatan" />

            <TextView
                android:id="@+id/tv_batas_selatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Desa Kasreman"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_batas_utara" />

            <TextView
                android:id="@+id/tv_info_batas_barat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Batas Barat"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_batas_barat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_batas_barat" />

            <TextView
                android:id="@+id/tv_batas_barat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Desa Tritunggal"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_batas_selatan" />

            <TextView
                android:id="@+id/tv_info_batas_timur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Batas Timur"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_batas_timur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_batas_timur" />

            <TextView
                android:id="@+id/tv_batas_timur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Desa Gendongmulyo"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_batas_barat" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                android:background="@color/border_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_batas_timur"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Jumlah Layanan"
                android:textColor="@color/hitam"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Jumlah RW Terlayani"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rw_terlayani"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_rw_terlayani" />

            <TextView
                android:id="@+id/tv_rw_terlayani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="4 RW"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Jumlah Sambungan"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_jumlah_sambungan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_jumlah_sambungan" />

            <TextView
                android:id="@+id/tv_jumlah_sambungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="135 SR"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rw_terlayani" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Jumlah KK Terlayani"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kk_terlayani"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_kk_terlayani" />

            <TextView
                android:id="@+id/tv_kk_terlayani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="171 KK"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_sambungan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins"
                android:text="Jumlah Jiwa Terlayani"
                android:textColor="@color/abu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_jiwa_terlayani"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_jiwa_terlayani" />

            <TextView
                android:id="@+id/tv_jiwa_terlayani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="550 Jiwa"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kk_terlayani" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>