<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Responnsive16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_item_rv_iuran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/ic_jenis_laporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_pemasukan" />

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/tv_ringkasan_price"
                app:layout_constraintStart_toEndOf="@+id/ic_jenis_laporan"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_ringkasan_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    android:paddingEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Iuran Bulanan" />

                <TextView
                    android:id="@+id/tv_ringkasan_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/abu"
                    android:textSize="12sp"
                    tools:text="a.n Farhan M" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ringkasan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/merah"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout9"
                tools:text="+ Rp 330.000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>